[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709

[Aegisub Project Garbage]
Last Style Storage: Default
Video Zoom Percent: 0.700000
Scroll Position: 238
Active Line: 277
Video Position: 34301

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Cambria,54,&H00FFFFFF,&H00009CFF,&H00002C5D,&H00002C5D,-1,0,0,0,97,100,0,0,1,3,0,2,10,10,20,0
Style: Italics,Cambria,54,&H00FFFFFF,&H00009CFF,&H00002C5D,&H00000000,-1,-1,0,0,97,100,0,0,1,3,0,2,10,10,20,0
Style: Flashback,Cambria,54,&H28FFFFFF,&H00009CFF,&H4D672600,&HBEFF5D00,-1,0,0,0,97,100,0,0,1,3,0,2,66,66,20,1
Style: Editors,Cambria,54,&H00FFFFFF,&H00009CFF,&H00963200,&H00000000,-1,-1,0,0,97,100,0,0,1,3,0,2,10,10,20,0
Style: DefaultLow,Cambria,54,&H00FFFFFF,&H00009CFF,&H00002C5D,&H00FF5D00,-1,0,0,0,97,100,0,0,1,3,0,2,10,10,10,1
Style: Default Тор,Cambria,54,&H00FFFFFF,&H00009CFF,&H00002C5D,&H00FF5D00,-1,0,0,0,97,100,0,0,1,3,0,8,10,10,20,1
Style: Italics Top,Cambria,54,&H00FFFFFF,&H00009CFF,&H00002C5D,&H00000000,-1,-1,0,0,97,100,0,0,1,3,0,8,10,10,20,0
Style: Italics Low,Cambria,54,&H00FFFFFF,&H00009CFF,&H00002C5D,&H00000000,-1,-1,0,0,97,100,0,0,1,3,0,2,10,10,10,0
Style: Название,molot,61,&H00FFFFFF,&H00009CFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,7,7,7,1
Style: Таблица,Arial,20,&H00FDFFFD,&H00009CFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,1,11,11,11,1
Style: Надписи,TagirCTT,50,&H00FEFEFD,&H00009CFF,&H001D1D1F,&H00000000,-1,0,0,0,90,100,0,0,1,4,0,2,15,15,8,0
Style: Надписи Stylo,Stylo,50,&H00FEFEFD,&H00009CFF,&H001D1D1F,&H00000000,-1,0,0,0,90,100,0,0,1,6,0,2,15,15,8,0
Style: Луффи,Calibri,65,&H003E4448,&H00009CFF,&H0000A2FF,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: техники рус,Cambria,35,&H3A3E4448,&H00009CFF,&H0000A2FF,&H00000000,0,0,0,0,98.3103,100,0,0,1,3,0,2,15,15,45,1
Style: SignAng,arial curive,35,&H00963200,&H00009CFF,&H00FFFFFF,&H0000A2FF,-1,0,0,0,100,100,0,0,1,3,0,1,35,35,18,1
Style: лого,WoW SlF KG,20,&HCCFFFFFF,&H00009CFF,&H002F2E2A,&H004C4B46,0,0,0,0,100,100,0,0,1,1,0,9,30,35,18,1
Style: Зоро,Calibri,65,&H00FFFFFF,&H00FFFFFF,&H00182F30,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: Чоппер,Calibri,65,&H00D1D4D5,&H00009CFF,&H00678367,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: Санджи,Calibri,65,&H005E5958,&H00009CFF,&H0000A7FF,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: ОП22,Bonzai,55,&H006E2600,&H00009CFF,&H00FFE6CE,&H00FFFFFF,0,0,0,0,90,105,0,0,1,6,0,2,10,10,15,1
Style: OS,Stylo,65,&H001D1D1F,&H0000A2FF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,1,0,8,1,1,20,0
Style: Songs,Monotype Corsiva,60,&H00F9FAFF,&H00009CFF,&H0018B0FF,&H00000000,-1,0,0,0,90,100,0,0,1,4,0,2,15,15,8,1
Style: Ло,Calibri,65,&H00FFFFFF,&H00009CFF,&H000391FF,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: Нами,Calibri,65,&H00FFFFFF,&H00FFFFFF,&H0000A2FF,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: Робин,Calibri,65,&H0033B2FF,&H00009CFF,&H00CAECFF,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: Брук,Calibri,65,&H00FFFFFF,&H00009CFF,&H00FFF5FF,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1
Style: Фрэнки,Calibri,65,&H00FFFFFF,&H00009CFF,&H00FF6800,&H00000000,-1,-1,0,0,100,100,0,0,1,6,0,2,50,50,18,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:13.73,0:02:18.21,Editors,,0,0,0,,Луффи повержен чрезвычайно\N могущественным Йонко Кайдо.
Dialogue: 0,0:02:25.17,0:02:26.48,Default,,0,0,0,,Запереть его!
Dialogue: 0,0:02:27.32,0:02:28.32,Default,,0,0,0,,О, да... Есть!
Dialogue: 0,0:02:28.70,0:02:32.39,Default,,0,0,0,,Когда его дух будет сломлен, \Nмы заставим его сражаться за нас!
Dialogue: 0,0:02:33.94,0:02:35.82,Default,,0,0,0,,Окику!
Dialogue: 0,0:02:36.13,0:02:38.01,Default,,0,0,0,,Ребята, вы все живы!
Dialogue: 0,0:02:39.55,0:02:42.01,Default,,0,0,0,,Но всё же... ситуация...
Dialogue: 0,0:02:42.17,0:02:43.28,Default,,0,0,0,,О, точно!
Dialogue: 0,0:02:43.66,0:02:45.22,Default,,0,0,0,,Что случилось с Луффи?
Dialogue: 0,0:02:45.61,0:02:48.44,Default,,0,0,0,,Он выглядел так, будто\N хотел идти драться с Кайдо!
Dialogue: 0,0:02:51.10,0:02:52.97,Default,,0,0,0,,Приготовьтесь выслушать меня...
Dialogue: 0,0:02:53.14,0:02:55.35,Default,,0,0,0,,Срочные новости! Срочные новости!
Dialogue: 0,0:02:55.39,0:02:59.56,Default,,0,0,0,,Срочные новости! Срочные новости!
Dialogue: 0,0:02:59.73,0:03:01.90,Default,,0,0,0,,О! Луффи!
Dialogue: 0,0:03:02.07,0:03:03.44,Default,,0,0,0,,О! Луффи!
Dialogue: 0,0:03:04.15,0:03:04.82,Default,,0,0,0,,Лу...
Dialogue: 0,0:03:05.07,0:03:06.78,Надписи Stylo,,0,0,0,,{\an7\c&H000000&\3c&HDEE9EB&\blur3\pos(26.619,13.35)}Розыскная листовка \NЛУФФИТАРО
Dialogue: 0,0:03:13.04,0:03:15.51,Default,,0,0,0,,Что ты творишь, Луффи?
Dialogue: 0,0:03:20.92,0:03:23.51,Default,,0,0,0,,Ладно, оставайся тут!
Dialogue: 0,0:03:28.84,0:03:30.47,Default,,0,0,0,,Я одолею тебя...
Dialogue: 0,0:03:30.76,0:03:32.51,Default,,0,0,0,,Кайдо...
Dialogue: 0,0:03:42.64,0:03:51.41,Название,,0,0,0,,{\fad(1790,1790)\pos(640,552)}Святая Земля взбудоражена! \N\N\N\N\N\N\N\N\N\N\NЙонко Чёрная Борода!
Dialogue: 0,0:03:46.25,0:03:50.66,Default,,0,0,0,,«Святая Земля взбудоражена! \NЙонко Чёрная Борода!»
Dialogue: 0,0:04:07.92,0:04:13.43,Editors,,0,0,0,,Это остров Курайгана* на Гранд Лайн, руины королевства Шиккеару**.
Dialogue: 0,0:04:07.92,0:04:13.43,техники рус,,0,0,0,,{\an7\3c&HEBE8E6&\blur3\pos(7.841,12.078)}*«Курайгана»(от яп. クライガナ) означает «Очень темно».\N**«Шиккеару» (от яп. シッケアール) означает «Сыро».
Dialogue: 0,0:04:14.22,0:04:19.10,Editors,,0,0,0,,Однажды Ророноа Зоро из \NСоломенных Шляп тренировался здесь. 
Dialogue: 0,0:04:19.67,0:04:22.23,Flashback,,0,0,0,,Тренируй меня как мечника!
Dialogue: 0,0:04:23.02,0:04:25.98,Flashback,,0,0,0,,Что ты делаешь? Это просто неловко.
Dialogue: 0,0:04:27.05,0:04:29.10,Flashback,,0,0,0,,Я хочу стать сильнее!
Dialogue: 0,0:04:29.37,0:04:30.43,Flashback,,0,0,0,,Я не понимаю.
Dialogue: 0,0:04:31.31,0:04:33.64,Flashback,,0,0,0,,Ты всё ещё видишь во мне врага,
Dialogue: 0,0:04:34.08,0:04:37.12,Flashback,,0,0,0,,так почему кланяешься мне\N и просишь моих наставлений?
Dialogue: 0,0:04:38.20,0:04:39.39,Default,,0,0,0,,Какие у тебя мотивы?
Dialogue: 0,0:04:41.09,0:04:43.24,Default,,0,0,0,,Я хочу победить тебя!
Dialogue: 0,0:04:49.09,0:04:53.18,Editors,,0,0,0,,В этой разрушенной стране,\N в старом замке у озера,
Dialogue: 0,0:04:53.36,0:04:55.76,Editors,,0,0,0,,всё ещё живёт некий человек.
Dialogue: 0,0:05:00.61,0:05:02.05,Editors,,0,0,0,,Он бывший Шичибукай
Dialogue: 0,0:05:00.40,0:05:03.44,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs96\shad3\blur2\bord4\c&HFDFDFD&\3c&H4D4A40&\4c&HB2B9AF&\move(786.04,202.417,727.338,199.554,25,3028)}ШИЧИБУКАЙ
Dialogue: 0,0:05:01.35,0:05:04.40,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs96\shad3\blur2\bord4\c&HF1EEEF&\3c&H202020&\4c&H666753&\move(705.861,477.248,777.449,478.679,34,3037)}ВЕЛИЧАЙШИЙ МЕЧНИК В МИРЕ
Dialogue: 0,0:05:02.39,0:05:06.02,Editors,,0,0,0,,и известен как «Величайший Мечник в Мире», \Nявляясь самым сильным мечником в мире.
Dialogue: 0,0:05:06.34,0:05:08.08,Editors,,0,0,0,,Зовут его Дракуль Михок.
Dialogue: 0,0:05:08.23,0:05:11.53,Надписи Stylo,,0,0,0,,{\fad(200,200)\c&H9045A9&\3c&H804C67&\bord2\shad3\4c&H4D4A40&\4a&H6C&\pos(396.6,211.006)}ДРАКУЛЬ МИХОК
Dialogue: 0,0:05:15.53,0:05:20.18,Editors,,0,0,0,,Два года назад в его доме объявилась женщина.
Dialogue: 0,0:05:21.68,0:05:23.53,Editors,,0,0,0,,Одна из пиратов Триллер Барка,
Dialogue: 0,0:05:25.46,0:05:30.55,Надписи Stylo,,0,0,0,,{\fad(200,200)\c&H0C090E&\3c&HE4CDF3&\bord2\blur2\4c&H4D4A40&\4a&H6C&\pos(319.285,396.501)}ПРИЗРАЧНАЯ \NПРИНЦЕССА 
Dialogue: 0,0:05:25.46,0:05:30.55,Надписи,,0,0,0,,{\fax0.25\fs115\fad(200,200)\c&H9656F2&\3c&H804C67&\bord0\shad3\4c&H4D4A40&\4a&H6C&\pos(300.672,129.416)}ПЕРОНА
Dialogue: 0,0:05:27.13,0:05:30.04,Editors,,0,0,0,,«Призрачная принцесса» Перона.
Dialogue: 0,0:05:35.64,0:05:37.07,Default,,0,0,0,,Готово!
Dialogue: 0,0:05:44.42,0:05:45.30,Default,,0,0,0,,Хочешь?
Dialogue: 0,0:05:45.94,0:05:46.69,Default,,0,0,0,,Нет.
Dialogue: 0,0:05:46.97,0:05:49.99,Default,,0,0,0,,Что?! Как же ты раздражаешь!
Dialogue: 0,0:05:50.06,0:05:51.26,Default,,0,0,0,,Избавься от этих призраков.
Dialogue: 0,0:05:51.32,0:05:52.88,Default,,0,0,0,,Хм! Ни за что!
Dialogue: 0,0:05:53.25,0:05:56.83,Default,,0,0,0,,Я так старалась приготовить!\N Вот сама всё и съем!
Dialogue: 0,0:06:00.17,0:06:01.96,Default,,0,0,0,,Сегодняшняя газета?
Dialogue: 0,0:06:04.90,0:06:07.02,Default,,0,0,0,,Мория... сама...
Dialogue: 0,0:06:19.23,0:06:21.25,Default,,0,0,0,,Он... жив...
Dialogue: 0,0:06:24.60,0:06:29.01,Default,,0,0,0,,«Гекко Мория и его \Nармия зомби совершили набег»...
Dialogue: 0,0:06:30.51,0:06:32.00,Default,,0,0,0,,Он жив!
Dialogue: 0,0:06:32.43,0:06:36.20,Default,,0,0,0,,Мория-сама жив! Это точно он!
Dialogue: 0,0:06:36.69,0:06:41.75,Default,,0,0,0,,Только взгляни!\N Это так здорово! Мория-сама жив!
Dialogue: 0,0:06:43.88,0:06:45.79,Default,,0,0,0,,Да, я читал утром.
Dialogue: 0,0:06:46.37,0:06:50.97,Default,,0,0,0,,Почему ты не сказал мне, придурок?! \NЭто же важно для меня!
Dialogue: 0,0:06:51.13,0:06:51.90,Default,,0,0,0,,Мне всё равно.
Dialogue: 0,0:06:52.08,0:06:54.94,Default,,0,0,0,,Да как так?! Он мой капитан!
Dialogue: 0,0:06:55.42,0:06:58.90,Default,,0,0,0,,Я думала, он погиб\N в Великой войне два года назад!
Dialogue: 0,0:06:59.35,0:07:00.84,Default,,0,0,0,,Я и правда счастлива!
Dialogue: 0,0:07:02.30,0:07:03.73,Default,,0,0,0,,Если Мория-сама жив,
Dialogue: 0,0:07:03.94,0:07:07.93,Default,,0,0,0,,наверное, Абсалом и Хогбак с ним!
Dialogue: 0,0:07:09.14,0:07:12.62,Default,,0,0,0,,Я хочу их увидеть! Мне пора идти!
Dialogue: 0,0:07:20.76,0:07:22.41,Italics,,0,0,0,,Ах да...
Dialogue: 0,0:07:23.30,0:07:26.31,Italics,,0,0,0,,Он позволил мне остаться здесь так надолго.
Dialogue: 0,0:07:29.50,0:07:32.88,Italics,,0,0,0,,Когда я столкнулась \Nс Мугиварами в Триллер Барке,
Dialogue: 0,0:07:32.96,0:07:35.97,Italics,,0,0,0,,меня внезапно послал сюда Бартоломью Кума.
Dialogue: 0,0:07:36.56,0:07:38.51,Italics,,0,0,0,,Уже более двух лет прошло.
Dialogue: 0,0:07:39.89,0:07:41.89,Default,,0,0,0,,Мория — настойчивый парень.
Dialogue: 0,0:07:42.59,0:07:44.72,Default,,0,0,0,,Прямо как зомби, которыми он управляет.
Dialogue: 0,0:07:45.34,0:07:47.76,Default,,0,0,0,,А? Что ты там сказал о Мории-сама?
Dialogue: 0,0:07:47.81,0:07:49.58,Default,,0,0,0,,Неблагодарный придурок!
Dialogue: 0,0:07:50.53,0:07:51.76,Default,,0,0,0,,Я ему ничего не должен.
Dialogue: 0,0:07:51.94,0:07:53.65,Default,,0,0,0,,Ты мне должен!
Dialogue: 0,0:07:54.09,0:07:56.82,Default,,0,0,0,,Сколько раз, по-твоему, я готовила для тебя?!
Dialogue: 0,0:07:57.86,0:07:59.98,Default,,0,0,0,,Я готовил чаще, чем ты.
Dialogue: 0,0:07:59.99,0:08:02.52,Default,,0,0,0,,А ещё я помогала на ферме!
Dialogue: 0,0:08:02.82,0:08:04.58,Default,,0,0,0,,Я позволил тебе остаться тут.
Dialogue: 0,0:08:06.64,0:08:08.80,Default,,0,0,0,,Ты и правда раздражаешь!
Dialogue: 0,0:08:08.88,0:08:09.67,Default,,0,0,0,,Хватит!
Dialogue: 0,0:08:18.38,0:08:19.17,Default,,0,0,0,,Я ухожу!
Dialogue: 0,0:08:19.89,0:08:20.84,Default,,0,0,0,,Делай, что хочешь.
Dialogue: 0,0:08:22.76,0:08:24.98,Default,,0,0,0,,Никто не обиделся, уже хорошо.
Dialogue: 0,0:08:30.73,0:08:31.90,Default,,0,0,0,,Береги себя.
Dialogue: 0,0:08:46.98,0:08:48.37,Default,,0,0,0,,Какой добрый!
Dialogue: 0,0:08:48.58,0:08:52.38,Default,,0,0,0,,Чёрт побери! Не говори \Nхорошие слова так внезапно!
Dialogue: 0,0:09:01.05,0:09:04.01,Default,,0,0,0,,Спасибо тебе большое за всё!
Dialogue: 0,0:09:06.09,0:09:07.83,Default,,0,0,0,,Ты такая шумная женщина.
Dialogue: 0,0:09:08.64,0:09:09.23,Default,,0,0,0,,Но...
Dialogue: 0,0:09:11.04,0:09:14.54,Default,,0,0,0,,пожалуй, это хорошее решение\N — уйти отсюда сейчас.
Dialogue: 0,0:09:15.19,0:09:15.94,Default,,0,0,0,,Что?
Dialogue: 0,0:09:19.58,0:09:22.45,Default,,0,0,0,,На Собрании которое \Nвсё ещё проходит в Мариджоа,
Dialogue: 0,0:09:24.44,0:09:26.49,Default,,0,0,0,,была затронута странная тема.
Dialogue: 0,0:09:52.31,0:09:55.76,Editors,,0,0,0,,Тем временем, пиратский остров Хатиносу.
Dialogue: 0,0:09:56.25,0:09:59.20,Editors,,0,0,0,,Это место — просто рай для пиратов.
Dialogue: 0,0:11:07.85,0:11:09.84,Default,,0,0,0,,Вперёд!
Dialogue: 0,0:11:32.96,0:11:35.98,Default,,0,0,0,,Где Абсалом?!
Dialogue: 0,0:11:36.09,0:11:39.08,Default,,0,0,0,,Где ты его спрятал?
Dialogue: 0,0:11:45.47,0:11:50.28,Надписи,,0,0,0,,{\fad(200,0)\fax0.25\fs76\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(694.407,304.047,629.977,309.773,26,4781)}КАПИТАН ПИРАТОВ ТРИЛЛЕР БАРКА \N(БЫВШИЙ ШИЧИБУКАЙ)
Dialogue: 0,0:11:47.47,0:11:50.28,Надписи,,0,0,0,,{\fad(200,0)\fax0.25\fs76\shad1\blur2\bord3\c&HF8F8F8&\3c&H10101A&\4c&H6C7379&\move(641.432,585.447,611.365,581.153,28,2781)}НАГРАДА: 320 МИЛЛИОНОВ БЕЛЛИ
Dialogue: 0,0:11:50.85,0:11:55.89,Надписи,,0,0,0,,{\fax0.25\fs95\fad(200,0)\c&H611845&\3c&H804C67&\bord1\shad3\4c&H4D4A40&\4a&H6C&\pos(642.864,740.628)}ГЕККО МОРИЯ
Dialogue: 0,0:12:00.98,0:12:03.11,Default,,0,0,0,,Почему я не могу их убить?!
Dialogue: 0,0:12:09.36,0:12:11.94,Default,,0,0,0,,Где Абсалом?!
Dialogue: 0,0:12:12.33,0:12:13.71,Default,,0,0,0,,Я не знаю!
Dialogue: 0,0:12:13.98,0:12:17.46,Default,,0,0,0,,Хех, ты лишь мелкая сошка,\N которая не знает таких вещей!
Dialogue: 0,0:12:19.79,0:12:21.34,Default,,0,0,0,,Где Чёрная Борода?!
Dialogue: 0,0:12:21.55,0:12:25.50,Default,,0,0,0,,Где Тич?! Приведи Тича сюда!
Dialogue: 0,0:12:25.63,0:12:27.04,Default,,0,0,0,,Не связывайся с ним!
Dialogue: 0,0:12:28.61,0:12:30.81,Default,,0,0,0,,Не слышали, что я сказал?!
Dialogue: 0,0:12:31.17,0:12:34.20,Default,,0,0,0,,Я сказал: "Приведи Тича сюда!"
Dialogue: 0,0:12:34.67,0:12:37.88,Italics,,0,0,0,,Тич! Где ты?!
Dialogue: 0,0:12:39.35,0:12:40.49,Italics,,0,0,0,,Тич!
Dialogue: 0,0:12:41.57,0:12:44.14,Italics,,0,0,0,,Тич! Я знаю, ты здесь!
Dialogue: 0,0:12:44.42,0:12:49.32,Italics,,0,0,0,,Где ты прячешь Абсалома?
Dialogue: 0,0:13:02.12,0:13:05.42,Default,,0,0,0,,Пришёл всё-таки... Мория!
Dialogue: 0,0:13:25.44,0:13:27.66,Default,,0,0,0,,Где Тич?!
Dialogue: 0,0:13:27.95,0:13:29.03,Default,,0,0,0,,Отвечайте!
Dialogue: 0,0:13:29.35,0:13:31.02,Default,,0,0,0,,Мы не скажем тебе!
Dialogue: 0,0:13:31.91,0:13:33.70,Луффи,,0,0,0,,{\3c&H7C3976&\c&HF0E7E8&}Brick Bat!
Dialogue: 0,0:13:31.91,0:13:33.70,техники рус,,0,0,0,,{\c&HF0E7E8&\3c&H7C3976&}Летучие мыши-Кирпичи!
Dialogue: 0,0:13:43.58,0:13:44.41,Default,,0,0,0,,А теперь...
Dialogue: 0,0:13:46.84,0:13:50.92,Default,,0,0,0,,Если не хочешь умереть, скажи мне, где он!
Dialogue: 0,0:14:01.78,0:14:03.14,Default,,0,0,0,,Он там?
Dialogue: 0,0:14:04.03,0:14:07.74,Default,,0,0,0,,Выходи! Иначе я вытащу тебя оттуда!
Dialogue: 0,0:14:08.16,0:14:09.80,Default,,0,0,0,,Чёрная Борода!
Dialogue: 0,0:14:09.88,0:14:12.33,Default,,0,0,0,,Как шумно-{\i1}мяу{\i0}.
Dialogue: 0,0:14:14.82,0:14:17.01,Default,,0,0,0,,Это Гекко Мория, Писарро-сама!
Dialogue: 0,0:14:17.42,0:14:19.29,Default,,0,0,0,,Бывший Шичибукай!
Dialogue: 0,0:14:19.77,0:14:22.67,Default,,0,0,0,,О, а зачем ты его впустил?
Dialogue: 0,0:14:22.95,0:14:26.88,Default,,0,0,0,,О... он ворвался! Вместе со своей армией зомби!
Dialogue: 0,0:14:27.00,0:14:28.83,Default,,0,0,0,,Порт полностью разрушен!
Dialogue: 0,0:14:29.30,0:14:31.55,Default,,0,0,0,,Чего он хочет?
Dialogue: 0,0:14:29.67,0:14:31.62,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs76\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(694.407,304.047,629.977,309.773,26,4781)}КАПИТАН 4-ГО КОРАБЛЯ ПИРАТОВ ЧЁРНОЙ БОРОДЫ
Dialogue: 0,0:14:31.66,0:14:35.72,Надписи Stylo,,0,0,0,,{\fad(200,0)\c&H040508&\3c&HCCCEDD&\bord2\blur2\4c&H4D4A40&\4a&H6C&\pos(408.055,489.543)\fscx83\fscy101}КОРРУМПИРОВАННЫЙ КОРОЛЬ
Dialogue: 0,0:14:31.66,0:14:35.72,Надписи,,0,0,0,,{\fax0.25\fs115\fad(200,0)\c&H2FBEE1&\3c&H804C67&\bord0\shad3\4c&H4D4A40&\4a&H6C&\pos(379.419,236.772)}АВАЛО ПИСАРРО
Dialogue: 0,0:14:36.46,0:14:38.31,Default,,0,0,0,,Он хочет видеть адмирала Тича.
Dialogue: 0,0:14:38.45,0:14:43.30,Default,,0,0,0,,Похоже, он ищет парня-невидимку, \NАбсалома, который на днях прибыл сюда!
Dialogue: 0,0:14:48.46,0:14:49.69,Default,,0,0,0,,А, его!
Dialogue: 0,0:14:50.15,0:14:52.74,Default,,0,0,0,,Если ты не выйдешь,
Dialogue: 0,0:14:53.01,0:14:55.97,Default,,0,0,0,,я ворвусь силой!
Dialogue: 0,0:14:56.55,0:14:59.22,Default,,0,0,0,,Мория-сама!
Dialogue: 0,0:15:00.41,0:15:03.39,Default,,0,0,0,,Я здесь!
Dialogue: 0,0:15:04.25,0:15:06.25,Default,,0,0,0,,Это ты, Абсалом?
Dialogue: 0,0:15:06.45,0:15:09.89,Default,,0,0,0,,Босс! Это я!
Dialogue: 0,0:15:10.17,0:15:13.38,Default,,0,0,0,,Я так рад! Ты жив!
Dialogue: 0,0:15:14.24,0:15:16.67,Default,,0,0,0,,Да я как новенький!
Dialogue: 0,0:15:17.16,0:15:22.44,Default,,0,0,0,,После того, как мы разошлись,\N от тебя не было никаких вестей,
Dialogue: 0,0:15:22.56,0:15:24.95,Default,,0,0,0,,и мы начали волноваться о тебе!
Dialogue: 0,0:15:25.68,0:15:30.07,Default,,0,0,0,,Простите, Босс! Этот остров просто рай!
Dialogue: 0,0:15:30.26,0:15:35.00,Default,,0,0,0,,Мне было настолько весело, \Nчто я забыл поддерживать связь!
Dialogue: 0,0:15:39.24,0:15:42.54,Default,,0,0,0,,Ну если причина в этом, то ничего страшного!
Dialogue: 0,0:15:43.04,0:15:44.04,Default,,0,0,0,,Однако...
Dialogue: 0,0:15:44.44,0:15:47.14,Default,,0,0,0,,Мне не стоило так с ними поступать.
Dialogue: 0,0:15:48.15,0:15:50.93,Default,,0,0,0,,Зомби, достаточно и этого!
Dialogue: 0,0:15:51.13,0:15:52.80,Default,,0,0,0,,Возвращайтесь на корабль!
Dialogue: 0,0:15:58.16,0:16:03.42,Default,,0,0,0,,Пираты Чёрной Бороды известны своей охотой за сильными пользователями!
Dialogue: 0,0:16:04.78,0:16:06.10,Default,,0,0,0,,Всё верно!
Dialogue: 0,0:16:06.43,0:16:13.94,Default,,0,0,0,,Сила твоего фрукта Сукэ Сукэ, которая \Nпозволяет тебе стать невидимым.
Dialogue: 0,0:16:15.50,0:16:18.12,Default,,0,0,0,,Так много людей хотят заполучить её.
Dialogue: 0,0:16:18.52,0:16:20.94,Default,,0,0,0,,Это я тоже знаю...
Dialogue: 0,0:16:21.56,0:16:23.48,Default,,0,0,0,,очень хорошо...
Dialogue: 0,0:16:27.90,0:16:28.74,Default,,0,0,0,,Что за?!
Dialogue: 0,0:16:34.42,0:16:36.93,Default,,0,0,0,,Ай-яй! Чёрт!
Dialogue: 0,0:16:37.39,0:16:38.56,Default,,0,0,0,,Кто это?!
Dialogue: 0,0:16:39.34,0:16:41.26,Default,,0,0,0,,Где ты?!
Dialogue: 0,0:16:54.86,0:16:56.98,Default,,0,0,0,,Тебе известно, кто я?
Dialogue: 0,0:16:58.18,0:17:01.00,Default,,0,0,0,,Дождь... Ширью!
Dialogue: 0,0:17:02.48,0:17:05.73,Default,,0,0,0,,Ты работал в Импел Дауне, но присоединился к Тичу!
Dialogue: 0,0:17:07.40,0:17:09.12,Default,,0,0,0,,Вроде, так и есть.
Dialogue: 0,0:17:09.62,0:17:12.71,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs76\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(707.293,511.602,628.546,513.033,34,3078)}КАПИТАН 2-ГО КОРАБЛЯ ПИРАТОВ ЧЁРНОЙ БОРОДЫ
Dialogue: 0,0:17:13.17,0:17:16.92,Надписи,,0,0,0,,{\fax0.25\fs85\fad(200,0)\c&HC58123&\3c&H804C67&\bord1\shad3\4c&H4D4A40&\4a&H6C&\pos(642.864,740.628)}ДОЖДЬ ШИРЬЮ
Dialogue: 0,0:17:17.25,0:17:19.98,Default,,0,0,0,,Ну что? Как тебе моя способность?
Dialogue: 0,0:17:23.41,0:17:25.49,Default,,0,0,0,,Ты стал невидимкой!
Dialogue: 0,0:17:28.41,0:17:31.26,Default,,0,0,0,,Эта способность принадлежит Абсалому...
Dialogue: 0,0:17:36.06,0:17:38.07,Default,,0,0,0,,Не может быть...
Dialogue: 0,0:17:38.64,0:17:42.94,Default,,0,0,0,,Ты всё верно понял, Гекко Мория.
Dialogue: 0,0:17:40.15,0:17:43.70,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs66\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(727.338,321.224,652.886,319.793,34,3538)}ЧЕЛОВЕК-НЕВИДИМКА, СЪЕВШИЙ ФРУКТ СУКЭ СУКЭ
Dialogue: 0,0:17:44.03,0:17:46.04,Default,,0,0,0,,Я получил полезную силу.
Dialogue: 0,0:17:48.93,0:17:50.59,Default,,0,0,0,,Проклятье...
Dialogue: 0,0:17:51.09,0:17:54.92,Default,,0,0,0,,Проклятье!!!
Dialogue: 0,0:17:59.14,0:18:03.30,Default,,0,0,0,,Тогда кто ты, черт возьми?!
Dialogue: 0,0:18:12.21,0:18:13.60,Default,,0,0,0,,Гав!
Dialogue: 0,0:18:17.10,0:18:18.28,Default,,0,0,0,,Девон!
Dialogue: 0,0:18:20.32,0:18:25.70,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs76\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(700.134,372.755,632.841,371.324,29,5368)}КАПИТАН 2-ГО КОРАБЛЯ ПИРАТОВ ЧЁРНОЙ БОРОДЫ
Dialogue: 0,0:18:20.32,0:18:25.70,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs66\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(552.662,713.431,624.25,710.568,29,5368)}ФРУКТ ИНУ ИНУ, ТИП МИФИЧЕСКИЙ ЗОАН, \NМОДЕЛЬ «ДЕВЯТИХВОСТАЯ ЛИСА»
Dialogue: 0,0:18:27.32,0:18:30.91,Надписи Stylo,,0,0,0,,{\fad(200,0)\c&H040508&\3c&HCCCEDD&\bord2\blur2\4c&H4D4A40&\4a&H6C&\fscx83\fscy101\pos(654.319,662.744)}ОХОТНИЦА ЗА ПОЛУМЕСЯЦЕМ
Dialogue: 0,0:18:27.32,0:18:30.91,Надписи,,0,0,0,,{\fax0.25\fs115\fad(200,0)\c&HD21DCD&\3c&H804C67&\bord0\shad4\4c&H4D4A40&\4a&H6C&\pos(629.978,477.249)}КАТАРИНА ДЕВОН
Dialogue: 0,0:18:33.14,0:18:35.47,Default,,0,0,0,,Девон-сама!
Dialogue: 0,0:18:37.82,0:18:41.45,Default,,0,0,0,,Не говори мне, что Абсалом...
Dialogue: 0,0:18:42.30,0:18:46.30,Default,,0,0,0,,Ему не стоило появляться\N здесь так безрассудно!
Dialogue: 0,0:18:46.92,0:18:50.44,Default,,0,0,0,,У нас всё ещё есть его труп. \NХочешь забрать его домой?
Dialogue: 0,0:18:51.40,0:18:53.57,Default,,0,0,0,,Тебе же нравятся трупы?
Dialogue: 0,0:18:53.61,0:18:54.56,Default,,0,0,0,,Ты...
Dialogue: 0,0:18:58.44,0:19:04.18,Default,,0,0,0,,Вы все! Я не прощу вас!
Dialogue: 0,0:19:04.42,0:19:08.29,Default,,0,0,0,,Вы посмели убить моего друга!
Dialogue: 0,0:19:08.62,0:19:13.64,Default,,0,0,0,,Да я всех вас превращу в трупы!
Dialogue: 0,0:19:13.68,0:19:17.38,Default,,0,0,0,,Правда? Ну попробуй.
Dialogue: 0,0:20:05.45,0:20:07.77,Default,,0,0,0,,Гекко Мория!
Dialogue: 0,0:20:08.08,0:20:09.72,Default,,0,0,0,,Этот голос...
Dialogue: 0,0:20:14.29,0:20:18.70,Italics,,0,0,0,,Не порти общественную мораль на этом Пиратском острове.
Dialogue: 0,0:20:19.62,0:20:23.14,Default,,0,0,0,,Да пошёл ты! Покажись уже!
Dialogue: 0,0:20:23.46,0:20:25.38,Default,,0,0,0,,Не получится!
Dialogue: 0,0:20:26.00,0:20:28.11,Default,,0,0,0,,Я сейчас отдыхаю.
Dialogue: 0,0:20:29.84,0:20:33.20,Default,,0,0,0,,Это же рай для пиратов!
Dialogue: 0,0:20:34.10,0:20:36.51,Default,,0,0,0,,Должно быть весело!
Dialogue: 0,0:20:37.63,0:20:39.12,Default,,0,0,0,,Вы все!
Dialogue: 0,0:20:39.62,0:20:42.04,Italics,,0,0,0,,Вам нравится вечеринка?
Dialogue: 0,0:20:49.82,0:20:51.39,Default,,0,0,0,,Тогда...
Dialogue: 0,0:20:51.52,0:20:54.30,Default,,0,0,0,,поднимайтесь на борт моего корабля!
Dialogue: 0,0:20:54.85,0:20:58.30,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs76\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(691.543,389.932,767.427,388.501,29,3449)}ЙОНКО, АДМИРАЛ ПИРАТОВ ЧЁРНОЙ БОРОДЫ
Dialogue: 0,0:20:54.85,0:20:58.30,Надписи,,0,0,0,,{\fad(200,200)\fax0.25\fs76\shad1\blur1\bord3\c&HF6F5F7&\3c&H252A30&\4c&H465765&\move(691.543,679.92,629.977,677.057,29,3532)}НАГРАДА: 2 МЛРД 247 МЛН 600 ТЫСЯЧ БЕЛЛИ
Dialogue: 0,0:20:58.60,0:21:02.06,Надписи,,0,0,0,,{\fax0.25\fs135\fad(200,0)\c&HFAFAFA&\3c&H25181B&\bord3\shad3\4c&H4D4A40&\4a&H6C&\pos(611.365,648.429)}МАРШАЛЛ Д. ТИЧ
Dialogue: 0,0:21:08.07,0:21:10.11,Italics,,0,0,0,,Мория!
Dialogue: 0,0:21:10.59,0:21:13.08,Italics,,0,0,0,,Тебе нравится, да?
Dialogue: 0,0:21:13.54,0:21:15.38,Default,,0,0,0,,Вечеринка!
Dialogue: 0,0:21:35.03,0:21:37.58,Default,,0,0,0,,Ты читал сегодняшнюю газету?
Dialogue: 0,0:21:39.18,0:21:41.26,Default,,0,0,0,,Никогда не надоедает!
Dialogue: 0,0:21:42.92,0:21:45.61,Default,,0,0,0,,На четвёртый день Собрания
Dialogue: 0,0:21:45.96,0:21:48.46,Default,,0,0,0,,чёртовы капитаны Революционной Армии
Dialogue: 0,0:21:48.76,0:21:53.79,Default,,0,0,0,,наконец объявились в Святой\N Мариджоа, чтобы вернуть Куму,
Dialogue: 0,0:21:53.79,0:21:59.47,Default,,0,0,0,,и столкнулись с адмиралами \NДозора — Рёкугью и Фуджиторой!
Dialogue: 0,0:22:02.00,0:22:03.96,Default,,0,0,0,,А между тем,
Dialogue: 0,0:22:04.88,0:22:08.71,Default,,0,0,0,,в стране Вано, где живёт монстр Кайдо,
Dialogue: 0,0:22:09.58,0:22:11.99,Default,,0,0,0,,Мугивара, о котором много говорят в последнее время,
Dialogue: 0,0:22:12.08,0:22:15.52,Default,,0,0,0,,и остальная шпана \Nс горячей кровью собралась-таки.
Dialogue: 0,0:22:16.23,0:22:18.11,Default,,0,0,0,,И преследует их...
Dialogue: 0,0:22:18.89,0:22:23.35,Default,,0,0,0,,обезумевшая Йонко — Большая Мамочка!
Dialogue: 0,0:22:28.28,0:22:30.14,Default,,0,0,0,,Как думаешь, что случится дальше?
Dialogue: 0,0:22:36.56,0:22:39.02,Italics,,0,0,0,,Это уже началось.
Dialogue: 0,0:22:39.79,0:22:41.79,Default,,0,0,0,,Чтобы занять трон,
Dialogue: 0,0:22:42.49,0:22:46.34,Default,,0,0,0,,они всю жестокость обрушат друг на друга.
Dialogue: 0,0:23:09.65,0:23:15.61,Надписи Stylo,,0,0,0,,{\fs55\bord0\c&H121010&\3c&H3F6A9F&\pos(645.728,644.134)}ЗЕМЛИ ВАНО.\N\N\N\N\N\N\N\N\N\N\N\N\N\N\N\N АКТ ВТОРОЙ
Dialogue: 0,0:23:18.68,0:23:21.24,Editors,,0,0,0,,Мятежная страна Вано — начало Второго акта! 
Dialogue: 0,0:23:21.65,0:23:23.92,Editors,,0,0,0,,Сангоро, который готовит собу для собравшихся союзников, 
Dialogue: 0,0:23:23.92,0:23:25.68,Editors,,0,0,0,,и куноичи Онами отлично играют свои роли.
Dialogue: 0,0:23:25.88,0:23:28.39,Editors,,0,0,0,,Операция по уничтожению Кайдо набирает обороты!
Dialogue: 0,0:23:28.67,0:23:32.78,Editors,,0,0,0,,Тем временем, неукротимый\N боевой дух Луффи воспрянул
Dialogue: 0,0:23:32.78,0:23:35.85,Editors,,0,0,0,,ещё больше, и вместе с Кидом\N они вызывают фурор! 
Dialogue: 0,0:23:36.03,0:23:40.61,Default,,0,0,0,,В следующем эпизоде {\i1}One Piece!{\i0}: «Началось! \NСпециальная операция по уничтожению Кайдо!»
Dialogue: 0,0:23:40.82,0:23:43.08,Default,,0,0,0,,Я стану королём пиратов!
Dialogue: 0,0:00:00.00,0:30:00.00,лого,,0,0,0,,Ziggy \NTeam
Dialogue: 0,0:02:00.00,0:02:10.06,SignAng,,0,0,0,,{\fad(100,100)\pos(31.892,93.667)}Перевод: Angara\NРедактура: Angara
Dialogue: 0,0:00:11.62,0:00:15.75,ОП22,,0,0,0,,{\fad(100,100)\blur3}Одно желание, одна мечта.
Dialogue: 0,0:00:15.79,0:00:20.67,ОП22,,0,0,0,,{\fad(100,100)\blur3}Хочешь получить мечту - стремись на самый верх!
Dialogue: 0,0:00:24.10,0:00:28.25,OS,,0,0,0,,{\fad(1000,0)\pos(423.675,563.334)}ONE PIECE \NАРКА ВАНО
Dialogue: 0,0:00:36.61,0:00:40.24,ОП22,,0,0,0,,{\fad(100,100)\blur3}Мы вновь отправимся в неизвестный мир,
Dialogue: 0,0:00:41.32,0:00:45.41,ОП22,,0,0,0,,{\fad(100,100)\blur3}От нас скрываемый горами и волнами.
Dialogue: 0,0:00:45.45,0:00:50.12,ОП22,,0,0,0,,{\fad(100,100)\blur3}Я продолжаю путь вперёд, хочу попасть туда первым.
Dialogue: 0,0:00:50.16,0:00:52.83,ОП22,,0,0,0,,{\fad(100,100)\blur3}Не волнуйся, я со всем справлюсь,
Dialogue: 0,0:00:52.86,0:00:56.38,ОП22,,0,0,0,,{\fad(100,100)\blur3}Переплыву моря и горы перейду.
Dialogue: 0,0:00:58.50,0:01:03.10,ОП22,,0,0,0,,{\fad(100,100)\blur3}Наш противник выглядит ужасающе,
Dialogue: 0,0:01:03.22,0:01:08.01,ОП22,,0,0,0,,{\fad(100,100)\blur3}Но сердце трепещет в предвкушении.
Dialogue: 0,0:01:08.47,0:01:10.56,ОП22,,0,0,0,,{\fad(100,100)\blur3}Бежать от бед - это даже не выбор.
Dialogue: 0,0:01:10.60,0:01:12.68,ОП22,,0,0,0,,{\fad(100,100)\blur3}Так сделай шаг к мечте ещё ближе.
Dialogue: 0,0:01:12.73,0:01:15.15,ОП22,,0,0,0,,{\fad(100,100)\blur3}Быть очень наглым не так уж и плохо.
Dialogue: 0,0:01:15.19,0:01:19.52,ОП22,,0,0,0,,{\fad(100,100)\blur3}Даже перед смертью смеяться продолжай.
Dialogue: 0,0:01:21.07,0:01:25.45,ОП22,,0,0,0,,{\fad(100,100)\blur3}Если хочешь ты увидеть завтрашнее утро,
Dialogue: 0,0:01:25.49,0:01:30.74,ОП22,,0,0,0,,{\fad(100,100)\blur3}Отшлифуй своё уникальное я.
Dialogue: 0,0:01:30.79,0:01:35.29,ОП22,,0,0,0,,{\fad(100,100)\blur3}Силой и волей. Шаг за шагом.
Dialogue: 0,0:01:35.33,0:01:38.96,ОП22,,0,0,0,,{\fad(100,100)\blur3}Да! Взгляни на карту вновь!
Dialogue: 0,0:01:39.00,0:01:43.51,ОП22,,0,0,0,,{\fad(100,100)\blur3}Смотря на новый горизонт, пойми как далеко зашёл.
Dialogue: 0,0:01:43.55,0:01:48.55,ОП22,,0,0,0,,{\fad(100,100)\blur3}Путь твой ярче, но сложнее стал.
Dialogue: 0,0:01:48.93,0:01:53.27,ОП22,,0,0,0,,{\fad(100,100)\blur3}По пути к мечте своей пронесись как ураган.
Dialogue: 0,0:01:53.31,0:01:58.10,ОП22,,0,0,0,,{\fad(100,100)\blur3}Сейчас! Поднимем наши рейтинги!
Dialogue: 0,0:01:58.15,0:02:02.40,ОП22,,0,0,0,,{\fad(100,100)\blur3}Одно желание, одна мечта.
Dialogue: 0,0:02:02.44,0:02:06.91,ОП22,,0,0,0,,{\fad(100,100)\blur3}Мечта не убежит, пробейся к ней!
Dialogue: 0,0:02:07.28,0:02:09.28,ОП22,,0,0,0,,{\fad(100,100)\blur3}На самый верх!
Dialogue: 0,0:23:44.54,0:23:46.54,Default,,0,0,0,,
Dialogue: 0,0:13:06.59,0:13:13.76,Луффи,,0,0,0,,{\fad(200,200)\fs35\3c&HFD9A60&\c&HFEFAFA&\3a&H25&\pos(301.332,707.667)}Спасибо за просмотр! \NЕсли хотите помочь проекту финансово,\N ссылку на реквизиты можно найти в группе.\N Всегда Ваша Ziggy Team =^.^=
Dialogue: 0,0:13:13.76,0:13:20.72,Луффи,,0,0,0,,{\fad(200,200)\fs35\3c&HC3A2BB&\c&HFEFAFA&\3a&H25&\pos(309.999,157.167)}Спасибо за просмотр! \NЕсли хотите помочь проекту финансово,\N ссылку на реквизиты можно найти в группе.\N Всегда Ваша Ziggy Team =^.^=
Dialogue: 0,0:25:14.50,0:25:16.50,Default,,0,0,0,,
